<!DOCTYPE html>
<html>
  <head>
    <title>The Bookshelf</title>
    <style>

      html{
        scroll-behavior: smooth;
      }

      body{
        background-color: rgb(221, 186, 252);
        margin: 0px;
      }

      .main{
        margin-left: 35px;
        
      }

      .hamburger{
        height: 30px;
        margin-top: 0px;
        vertical-align: bottom;
        padding: 0px;
      }

      p{
        margin: 0px;
      }

      img{
        margin: 0px;
        height: 225px;
      }

      h1{
        font-size: 55px;
        margin-bottom: 0px;
        margin-top: 0px;
        color: rgb(20, 20, 20);
        display: flex;
        position: relative;
        justify-content:center;
        
      }

      h2{
        padding: 0px;
        display: flex;
        position: relative;
        justify-content:center;
        margin-top: 0px;
        font-size: 20px;
      }

      .covers{
        width: 100%;
        
      }

      .content{
        color: white;
        font-size: 16px;
        margin: 10px 0px;
      }

      .card{
        height: 300px;
        width: 160px;
        background-color:  rgb(20, 20, 20);
        padding: 35px;
        display: inline-block;
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin: 0px 30px 0px 0px;
        perspective: 1000px;
        vertical-align: top;
        margin-bottom: 50px;
        position: relative;
        
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .card-back {
        background-color: rgb(20, 20, 20);
        color: white;
        text-align: center;
        vertical-align: bottom;
        transform: rotateY(180deg);
      }
      .card:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
        height: 350px;
        position: static;
        vertical-align: top;
      }

      .card:hover .know-more{
        background-color: rgb(77, 174, 243);
        color: white;
      }

      .card:active .card-inner{
        transform: rotateY(180deg);
      }

      .add{
        margin: 5px 0px;
        background-color: rgb(255, 165, 0);
        color: white;
        padding: 5px 7px;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        
        
      }
      .know-more{
        background-color: transparent;
        border: none;
        color: transparent;
        padding: 5px 38px;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.5s;
        margin-top: 7px;
      }

      .know-more:hover{
        background-color: rgba(77, 174, 243, 0.5);
      }
      
      .add:hover{
        background-color: rgba(255, 165, 0, 0.9);
      }

      
    
      .price{
        text-align: right;
      }

      .bname{
        font-size: 20px;
        font-weight: bold;
      }
      
      header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        
        margin: 0px;
        background: black;
        display: flex;
        align-items: center;
        z-index: 100;
      }
      .logo{
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 20px 60px;
      }

      .navbar{
        position: fixed;
        right: 60px;
        padding-left: 60px;
        
      }

      nav a{
        font-size: 20px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        
      }

      nav a:hover{
        
        color: rgb(221, 186, 252);
        transition: .3s;
      }
      section{
        height:100vh;
        padding-top: 100px;
        
      }

      .search {
        width: 100%;
        position: relative;
        display: flex;
        margin-top: 40px;
       
      }

      .searchTerm {
        width: 100%;
        border: 3px solid rgb(20, 20, 20);
        border-right: none;
        padding: 5px;
        height: 20px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #95a19c;
      }

      .searchTerm:focus{
        color: rgb(20, 20, 20);
      }

      .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid rgb(20, 20, 20);
        background: rgb(20, 20, 20);
        text-align: center;
        color: white;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
       
      }


      .wrap{
        width: 30%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .reviewbox p{
        display: inline-block;

      }

      .reviewbox .input{
        display: flex;
        margin: 12px 60px ;
        height: 35px;
       

      }
      .reviewbox{
        background-color: rgb(20, 20, 20);
        display: inline-block;
        padding: 30px 0px;
        border: none;
        border-radius: 30px;
        margin-top: 50px;
      }

      .submit{
        margin-left: 200px;
        background-color: rgb(255, 165, 0);
        color: white;
        padding: 5px 8px;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        margin-top: 35px;
        position: relative;
        
        
        
      }
      .submit:hover{
        background-color: rgba(255, 165, 0, 0.9);
      }

      .panel2 ul {
        display: inline-block;
       
      }

      .panel2 ul a{
        display: block;
      }

      .panel2 ul {
        margin: 0px 20px;
        position: relative;
        vertical-align: top;
        
      }

      .panel2{
       display: flex;
       position: relative;
       justify-content: center;
       margin: 0px;
       padding-top: 12px;
      }

      .panel3{
        display: flex;
        position:relative;
        justify-content: center;
        margin: 0px;
      }

      .fb, .ig, .tw, .yt{
        height: 45px;
        margin-bottom: 20px;
        margin-left: 20px;
      }

      .conditions{
        display:flex;
        justify-content: center;
        position: relative;
        
      }

      .conditions a{
        padding: 2px 10px ;
        font-size: 15px;
      }

      .copywright{
        padding: 3px 40px;
        display: flex;
        justify-content: center;
        font-size: 14px;
      }


      footer{
        background-color: rgb(20, 20, 20);
        width: 100%;
        margin: 0%;
        justify-content: center;
      }

      footer p{
        color: white;
        font-size: 20px;
        margin-bottom: 12px;
        cursor: default;
        
        
      }

      footer a{
        color: white;
        text-decoration: none;

      }

      .add:active, .submit:active{
        background-color: rgb(89, 188, 78);
        transition: .1s;
      }

      .up{
        height: 44px;
        width: 36px;
        background-color: white;
        border-radius: 22px;
        padding-left: 4px;
        padding-right: 4px;

      }

      .btt{
        position: fixed; right: 30px; bottom: 40px;
        z-index: 1;
      }

      .welcome{
        font-size: 35px;
      }

      .bookshelf{
        font-size: 75px;
      }

      .headline{
        display: inline-block;
        position: absolute;
        right: 100px;
        top: 40%;
      }

      .thebookshelf{
        display: inline-block;
        position: absolute;
        height:380px;
        top: 30%;
        background-color: rgb(20, 20, 20);
        padding: 10px;
        margin-left: 50px;
      }
      .tagline{
        margin-top: 10px;
      }

      .card-back{
        font-size:13px;
      }

      .discount{
        color: white;
        background-color: rgb(247, 18, 18);
        display: inline-block;
        padding: 11px 7px;
        border-radius: 30px;
        position:absolute;
        z-index: 10;
        font-size: 18px;
        margin-left: 134px;
        margin-top: -13px;
      }

      .dp{
        height: 35px;
        display: inline-block;
        border-radius: 4px;
        margin-right: 8px;
      }

      .customerbox p{
        color: white;
      }

      .cname{
        display: inline-block;
      }

      .customerbox{
        display: inline-block;
        width: 330px;
        height: 220px;
        margin-left: 20px;
        margin-top: 60px;
        vertical-align: bottom;
        background-color: rgb(20, 20, 20);
        padding: 30px 40px;
        border-radius: 30px;
        
      }

      .dpname{
        margin-bottom: 15px;
      }

    </style>
  </head> 
  <body>
    <header>
      <a href="#" class="logo">TheBookShelf</a>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#bestsellers">Best Sellers</a>
        <a href="#recommended">Recommended</a>
        <a href="#reviews">Reviews</a>
        <a href="#contactus">Contact Us</a>
        <a href="#" class="icon"><img style="background-color: white;" class="hamburger" src="icons8-hamburger-menu-30.png"></a>
      </nav>
    </header>
    <div class="main">
      <section>
        <a class="btt" href="#"><img class="up" src="arrow_upward_FILL0_wght400_GRAD0_opsz24.png"></a>
        <img class="thebookshelf" src="thebookshelf.jpg">
        <div class="headline">
          <h1 class="welcome">welcome to</h1>
          <h1 class="bookshelf">The Bookshelf</h1>
          <h2 class="tagline">"find Yourself in Our Shelves"</h2>
        </div>
      </section>
    <section id="bestsellers">
      <h1 style="margin-bottom: 0px;" >Best Selling Books</h1>
      <h2 style="margin-top: 12px; margin-bottom: 35px;" >most favourite books among our customers</h2>
      <div style="padding-left: 35px;">
        <div  class="card">
          <div class="card-inner">
            <div class="card-front">
              <p class="discount">10%</p>
              <img  class="covers" src="little-prince.jpg">
              <div class="content">
                <p class="bname">The little prince</p>
                <button class="add">Add+</button>
                <div class="price">
                  <p style="display: inline-block;">Price: $11.99</p>
                  <p style="display: inline-block; text-decoration: line-through;">$13.19</p>
                </div>
                <button class="know-more">Know more</button>
              </div>
            </div>
            <div class="card-back">
              <p>“All grown-ups were once children . . . but only few of them remember it.” It’s the Sahara Desert, and a pilot has crashed his plane. When suddenly a young boy—with golden hair and a loveable laugh, and who claims to have fallen to Earth—appears before him and asks him to draw a sheep, what does he do? He draws it! Thus begins this poetic and sublime adventure, an enchanting fable, which encloses in its heart the teachings of love, loss, loneliness, and friendship. The fourth-most translated book in the world, The Little Prince has been adapted to multiple art forms, and has managed to resonate in the hearts of its patrons every single time.</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <p class="discount">8%</p>
              <img  class="covers" src="itendswithus.jpg">
              <div class="content">
                <p class="bname">It ends with us</p>
                <button class="add">Add+</button>
                <div class="price">
                  <p style="display: inline-block;">Price: $10.39</p>
                  <p style="display: inline-block; text-decoration: line-through;">$11.29</p>
                </div>
                <button class="know-more">Know more</button>
              </div>
            </div>
            <div class="card-back">
              <p>From the #1 New York Times bestselling author of It Starts with Us and All Your Perfects, a "brave and heartbreaking novel that digs its claws into you and doesn't let go, long after you've finished it" (Anna Todd, New York Times bestselling author) about a workaholic with a too-good-to-be-true romance can't stop thinking about her first love--soon to be a major motion picture starring Blake Lively and Justin Baldoni.</p>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <img  class="covers" src="atomichabits.jpg">
              <div class="content">
                <p class="bname">Atomic Habits</p>
                <button class="add">Add+</button>
                <p class="price">Price: $13.79</p>
                <button class="know-more">Know more</button>
              </div>
            </div>
            <div class="card-back">
              <p>THE PHENOMENAL INTERNATIONAL BESTSELLER - 1 MILLION COPIES SOLDTransform your life with tiny changes in behaviour - starting now. People think that when you want to change your life, you need to think big.</p>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <p class="discount">13%</p>
              <img  class="covers" src="thealchemist.jpg">
              <div class="content">
                <p class="bname">The Alchemist</p>
                <button class="add">Add+</button>
                <div class="price">
                  <p style="display: inline-block;">Price: $12.49</p>
                  <p style="display: inline-block; text-decoration: line-through;">$14.11</p>
                </div>
                <button class="know-more">Know more</button>
              </div>
            </div>
            <div class="card-back">
              <p>A novel rich in metaphors and symbolism, The Alchemist is a story based on the adventures of a young shepherd boy, who, upon deciding to follow his prophetic dreams, sets on a treasure hunt. This journey introduces him to some remarkable people who leave an indelible and profound mark on him.</p>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <img  class="covers" src="ataleoftwocities.jpg">
              <div class="content">
                <p class="bname">A tale of two cities</p>
                <button class="add">Add+</button>
                <p class="price">Price: $6.99</p>
                <button class="know-more">Know more</button>
              </div>
            </div>
            <div class="card-back">
              <p>A young dog, Buck, grew up as the favourite pet of a loving family, in California. But his life took a sudden turn when he was sold by a rogue servant and was transported to the Far North. The cold, wild land was cruel and heartless; inhabited by greedy gold prospectors, savage wolves and even more savage Indians. Buck became a sled dog and was subjected to a life of immense hardship. He soon realised that he must return to the law of the wild and learn to survive. Buck turned to the ways of his forefathers using the cunning, toughness and ferocity that lay dormant in him. But can he overcome the urge to run free of man's rule; the urge to respond to the call of the wild?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="recommended">
      <h1>Recommended</h1>
      <h2>based on your previous choices...</h2>
      <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="Search for title, author, publisher...">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
      <div style="padding-left: 35px; margin-top: 120px;">
        <div  class="card">
          <div class="card-inner">
            <div class="card-front">
              <p class="discount">13%</p>
              <img  class="covers" src="fivefeetapart.jpg">
              <div class="content">
                <p class="bname">Five feet apart</p>
                <button class="add">Add+</button>
                <div class="price">
                  <p style="display: inline-block;">Price: $18.99</p>
                  <p style="display: inline-block; text-decoration: line-through;">$20.00</p>
                </div>
                <button class="know-more">Know more</button>
              </div>
            </div>
            <div class="card-back">
              <p>Now a major motion picture starring Cole Sprouse and Haley Lu Richardson!
                In this #1 New York Times bestselling novel that's perfect for fans of John Green’s The Fault in Our Stars, two teens fall in love with just one minor complication—they can’t get within a few feet of each other without risking their lives.
                Can you love someone you can never touch?</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <p class="discount">12%</p>
              <img  class="covers" src="wewereliers.jpg">
              <div class="content">
                <p class="bname">We were liars</p>
                <button class="add">Add+</button>
                <div class="price">
                  <p style="display: inline-block;">Price: $5.99</p>
                  <p style="display: inline-block; text-decoration: line-through;">$8.53</p>
                </div>
                <button class="know-more">Know more</button>
              </div>
            </div>
            <div class="card-back">
              <p>#1 NEW YORK TIMES BESTSELLER - A modern, sophisticated suspense novel from National Book Award finalist, and Printz Award honoree E. Lockhart. Don't miss the #1 New York Times bestselling prequel, Family of Liars.
                A beautiful and distinguished family.
                A private island.
                A brilliant, damaged girl; a passionate, political boy.
                A group of four friends--the Liars--whose friendship turns destructive.
                A revolution. An accident. A secret.
                Lies upon lies.
                True love.
                The truth.</p>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <p class="discount">18%</p>
              <img  class="covers" src="ikigai.jpg">
              <div class="content">
                <p class="bname">Ikigai</p>
                <button class="add">Add+</button>
                <div class="price">
                  <p style="display: inline-block;">Price: $24.00</p>
                  <p style="display: inline-block; text-decoration: line-through;">$28.49</p>
                </div>
                <button class="know-more">Know more</button>
              </div>
            </div>
            <div class="card-back">
              <p>Even if we don't know it yet.Ikigai translates as `a reason to live' or `a reason to jump out of bed in the morning'. There, finding your ikigai is considered the key to longevity - and to happiness. Ikigai gently unlocks simple secrets we can all use to live long, meaningful, happy lives.</p>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <img  class="covers" src="weweredreamers.jpg">
              <div class="content">
                <p class="bname">We were dreamers</p>
                <button class="add">Add+</button>
                <p class="price">Price: $34.99</p>
                <button class="know-more">Know more</button>
              </div>
            </div>
            <div class="card-back">
              <p>The star of Marvel's first Asian superhero film, Shang-Chi and the Legend of the Ten Rings, tells his own origin story of being a Chinese immigrant, his battles with cultural stereotypes and his own identity, becoming a TV star, and landing the role of a lifetime.</p>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <p class="discount">5%</p>
              <img  class="covers" src="thesilentpatient.jpg">
              <div class="content">
                <p class="bname">The silent patient</p>
                <button class="add">Add+</button>
                <div class="price">
                  <p style="display: inline-block;">Price: $10.53</p>
                  <p style="display: inline-block; text-decoration: line-through;">$12.52</p>
                </div>
                <button class="know-more">Know more</button>
              </div>
            </div>
            <div class="card-back">
              <p>An unforgettable--and Hollywood-bound--new thriller... A mix of Hitchcockian suspense, Agatha Christie plotting, and Greek tragedy.
                --Entertainment Weekly. 
                The Silent Patient is a shocking psychological thriller of a woman's act of violence against her husband--and of the therapist obsessed with uncovering her motive.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <section id="reviews" style="height: 60vh;">
    <h1>Reviews</h1>
    <h2>Got a minute to share your reviews with us?</h2>
    <div class="reviewbox">
      <div class="entry">
        
        <div class="input">
          <input size="35" type="search" style="border-radius: 5px; font-size: 18px; padding-left: 10px;" type="search" class="form-control rounded" placeholder="Name" />
          
        </div>
      </div>
      <div class="entry">
        
        <div class="input">
          <input size="35" type="search" style="border-radius: 5px; font-size: 18px; padding-left: 10px;" type="search" class="form-control rounded" placeholder="Email" />
          
        </div>
      </div>
      <div class="entry">
      
        <div class="input">
          <input size="35" type="search" style="border-radius: 5px; font-size: 18px; padding-left: 10px; height: 65px;" class="form-control rounded" placeholder="Reviews" />
          
        </div>
      </div>
      <button class="submit">Submit</button>
  </div>
  <div class="customerbox">
    <div class="dpname">
      <img class="dp" src="dp1.jpg">
      <div class="cname">
        <p style="font-size: 22px;">Emily</p>
      <p style="font-size: 15px;">roseemily194@gmail.com</p>
      </div>
    </div>
    <p>I'm addicted to reading; as soon as I finish one book, I like to dive into the next one or two. I like that it's written in an engaging, down-to-earth style that never sounds overly academic, as if the writers were trying hard to impress you with their literary credentials. Some of the reviews are a little too succinct for my tastes, but that's a minor quibble. Good stuff!</p>
  </div>
  <div class="customerbox">
    <div class="dpname">
      <img class="dp" src="dp2.jpg">
      <div class="cname">
        <p style="font-size: 22px;">Ricky</p>
      <p style="font-size: 15px;">montgomeryricky@gmail.com</p>
      </div>
    </div>
    <p> followed the series' search for the best loved book in America; the reasons people gave for their choices was, at least, as interesting as the books themselves. The book of books gives me the option of searching out some other great reads to see if I come away with the same impressions.</p>
  </div>

  </section>
  </div>
  <footer id="contactus" style="margin: 0px;" >
    
    <div class="panel2">
        <ul class="sections">
            <p>Get to Know Us</p>
            <a href="www.google.com">About Us</a>
            <a href="www.google.com">Career</a>
            <a href="www.google.com">Blog</a>
            <a href="www.google.com">Investor Relations</a>
            <a href="www.google.com">Contact us</a>
        </ul>
        <ul>
            <p href="www.google.com">Policies</p>
            <a href="www.google.com">Privacy Policies</a>
            <a href="www.google.com">Terms of Use</a>
            <a href="www.google.com">Secure Shopping</a>
            <a href="www.google.com">Copyright Policy</a>
        </ul>
        <ul>
            <p>Help</p>
            <a href="www.google.com">Payment</a>
            <a href="www.google.com">Shipping</a>
            <a href="www.google.com">Return</a>
            <a href="www.google.com">FAQ</a>
        </ul>
        <ul>
            <p>Misc</p>
            <a href="www.google.com">Affiliate</a>
            <a href="www.google.com">Sitemap</a>
        </ul>
    </div>
    <div class="panel3">
      <div>
        <a href="www.google.com" target="_blank" class="facebook"><img class="fb" src="facebook.png"></a>
        <a href="www.google.com" target="_blank" class="instagram"><img class="ig" src="instagram.png"></a>
        <a href="www.google.com" target="_blank" class="twitter"><img class="tw" src="twitter.png"></a>
        <a href="www.google.com" target="_blank" class="youtube"><img class="yt" src="youtube.png"></a>
      </div>
    </div>
    <div class="panel4">
        <div class="conditions">
            <a href="www.google.com">Conditions of Use & Sales</a>
            <a href="www.google.com">Privacy Notice</a>
            <a href="www.google.com">Internet based Ads</a>
        </div>
        <div class="copywright" style="color: white;">
            © 1992-2023, TheBookshelf.com, Inc. or its affiliates
        </div>
    </div>
</footer>

  </body>
</html>
